<reactiveui:ReactiveUserControl
    x:Class="v2rayN.Views.XrayConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:v2rayN.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:XrayConnectionsViewModel"
    mc:Ignorable="d">

    <DockPanel Margin="{StaticResource Margin4}">
        <WrapPanel
            Margin="{StaticResource Margin8}"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <TextBox
                x:Name="txtHostFilter"
                Width="200"
                Margin="{StaticResource MarginLeftRight8}"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="{x:Static resx:ResUI.ConnectionsHostFilterTitle}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource DefTextBox}" />

            <ComboBox
                x:Name="cmbDnsFilter"
                Width="150"
                Margin="{StaticResource MarginLeftRight8}"
                VerticalContentAlignment="Center"
                SelectedValuePath="Tag"
                Style="{StaticResource DefComboBox}"
                ToolTip="{x:Static resx:ResUI.TbDnsFilterDns}">
                <ComboBoxItem Content="{x:Static resx:ResUI.TbDnsFilterAll}" Tag="all" />
                <ComboBoxItem Content="{x:Static resx:ResUI.TbDnsFilterDns}" Tag="dns" />
                <ComboBoxItem Content="{x:Static resx:ResUI.TbDnsFilterApp}" Tag="app" />
            </ComboBox>

            <Button
                x:Name="btnAutofitColumnWidth"
                Width="24"
                Height="24"
                Margin="{StaticResource MarginLeftRight8}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="{x:Static resx:ResUI.menuProfileAutofitColumnWidth}">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowSplitVertical" />
            </Button>

            <TextBlock
                Margin="{StaticResource MarginLeftRight8}"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbAutoRefresh}" />
            <ToggleButton
                x:Name="togAutoRefresh"
                Margin="{StaticResource MarginLeftRight8}"
                HorizontalAlignment="Left" />
        </WrapPanel>

        <DataGrid
            x:Name="lstConnections"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserResizeRows="False"
            EnableRowVirtualization="True"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            Style="{StaticResource DefDataGrid}">
            <DataGrid.Columns>
                <base:MyDGTextColumn
                    Width="300"
                    Binding="{Binding Host}"
                    ExName="Host"
                    Header="{x:Static resx:ResUI.TbSortingHost}" />
                <base:MyDGTemplateColumn
                    Width="180"
                    ExName="Process"
                    Header="{x:Static resx:ResUI.TbSortingProcess}">
                    <base:MyDGTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,4,0"
                                    Source="{Binding ProcessPath, Converter={StaticResource ProcessIconConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Process}" />
                            </StackPanel>
                        </DataTemplate>
                    </base:MyDGTemplateColumn.CellTemplate>
                </base:MyDGTemplateColumn>
                <base:MyDGTextColumn
                    Width="90"
                    Binding="{Binding DownSpeed}"
                    ExName="DownSpeed"
                    Header="{x:Static resx:ResUI.TbSortingDownSpeed}" />
                <base:MyDGTextColumn
                    Width="90"
                    Binding="{Binding UpSpeed}"
                    ExName="UpSpeed"
                    Header="{x:Static resx:ResUI.TbSortingUpSpeed}" />
                <base:MyDGTextColumn
                    Width="110"
                    Binding="{Binding DownTotal}"
                    ExName="DownTotal"
                    Header="{x:Static resx:ResUI.TbSortingDownTraffic}" />
                <base:MyDGTextColumn
                    Width="110"
                    Binding="{Binding UpTotal}"
                    ExName="UpTotal"
                    Header="{x:Static resx:ResUI.TbSortingUpTraffic}" />
                <base:MyDGTextColumn
                    Width="90"
                    Binding="{Binding Network}"
                    ExName="Network"
                    Header="{x:Static resx:ResUI.TbSortingNetwork}" />
                <base:MyDGTextColumn
                    Width="110"
                    Binding="{Binding Inbound}"
                    ExName="Inbound"
                    Header="{x:Static resx:ResUI.TbSortingInbound}" />
                <base:MyDGTextColumn
                    Width="110"
                    Binding="{Binding Outbound}"
                    ExName="Outbound"
                    Header="{x:Static resx:ResUI.TbSortingOutbound}" />
                <base:MyDGTextColumn
                    Width="100"
                    Binding="{Binding Elapsed}"
                    ExName="Elapsed"
                    Header="{x:Static resx:ResUI.TbSortingTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</reactiveui:ReactiveUserControl>
